spring.application.name=TP-Projet-2025

# DB Configuration :
spring.datasource.url=jdbc:mysql://localhost:3306/TPProjet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#server.port=8089

server.servlet.context-path=/tpProjet

# ========== ACTUATOR CONFIGURATION ==========
# Swagger-UI: http://localhost:8080/tpProjet/swagger-ui/index.html
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true

# 🔧 CONFIGURATION CRITIQUE POUR KUBERNETES PROBES
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Chemin de base pour actuator (par défaut /actuator)
management.endpoints.web.base-path=/actuator